<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2373dadc-5dce-45c4-8102-e1cfb941ddef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharediOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IAssetsiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IBitmapiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IGraphicsiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IUserInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlimCanvasIOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\DrawInBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\DrawInCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\DrawLayer.cs" />
  </ItemGroup>
</Project>