<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38b06a1b-6e94-4169-8b4e-7a1e77269736</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestSamples</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ISamples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SamplesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenarios\Scenario1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenarios\Scenario2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenarios\Scenario3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenarios\Scenario4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenarios\Scenario5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenarios\Scenario6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenarios\Scenario7.cs" />
  </ItemGroup>
</Project>